<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Site for Alexandra</title>
</head>
<body>
    <div class="wrapper"></div>
    <header class="header_container _container"> Smotrytskaya.psy </header>
    <main class="main"><div class="main-block__container _container">
        <div class="main-block__image"><img src="sashaimg.png" alt=""></div>
        <div class="main-block__title">Отряд Х </div>
        <div class="main-block__text">Групповое наставничество от коуча и психолога Sugar Babies</div>
         <div class="main-block ">
            <div class="main-block__block0">Старт 1.08</div>
            <div class="main-block__block1">Всего мест - 10</div>
            <div class="main-block__block2">Состав 8 занятий</div>
            </div>
            <div class="main-block2">
            <div class="main-block__block3">Длительность 4 недели</div>
            <div class="main-block__block4">Полное сопровождение в чате</div>
            <div class="main-block__block5">Мое максимальное вовлечение</div>
        </div>
        
    </div>
    </main>
    <div class="line"></div>
    
    
    
    <footer class="footer"></footer>
</body>
</html>